log4j.rootLogger=ERROR, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.file.Encoding=UTF-8
# The log file location (some examples) 
#log4j.appender.file.File=C:\\geoportal-logs\\geoportal.log
#log4j.appender.file.File=./geoportal.log
log4j.appender.file.File=${catalina.base}/logs/geoportal.log

log4j.logger.org.elasticsearch=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.eclipse.jetty=INFO
log4j.logger.com.esri.geoportal=DEBUG
log4j.logger.com.esri.geoportal.lib.elastic.ElasticProxy=INFO
